make the fonts and icons dark gray make the background white



	<div class="section sec-whatwedo-features">
		<div class="container">
			<div class="row g-5">
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
					<div class="feature d-flex">
						<span class="bi-bag-check-fill"></span>
						<div>
							<h3>Building your blog</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature d-flex">
						<span class="bi-wallet-fill"></span>
						<div>
							<h3>Resources and insights</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature d-flex">
						<span class="bi-pie-chart-fill"></span>
						<div>
							<h3>Blog just for you</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



.sec-whatwedo-features {
    background-color: #214252; }
    .sec-whatwedo-features .feature [class^="bi-"] {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
      flex: 0 0 60px;
      font-size: 50px;
      position: relative;
      margin-right: 10px; }
      .sec-whatwedo-features .feature [class^="bi-"]:before {
        color: red;
        z-index: 2;
        position: relative; }
      .sec-whatwedo-features .feature [class^="bi-"]:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: -10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: rgba(77, 76, 125, 0.1); }
    .sec-whatwedo-features .feature h3, .sec-whatwedo-features .feature .h3 {
      font-size: 18px;
      font-weight: 400;
      color: #fff; }
    .sec-whatwedo-features .feature p {
      color: rgba(255, 255, 255, 0.7); }
      .sec-whatwedo-features .feature p:last-child {
        margin-bottom: 0; }


        <div class="section sec-whatwedo-features">
            <div class="container">
                <div class="row g-5">
                    <!-- Feature 1: Suitcase Icon for "Before your trip" -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                        <div class="feature d-flex">
                            <span class="bi-suitcase-fill"></span> <!-- Suitcase icon for preparation -->
                            <div>
                                <h3>Before your trip</h3>
                                <p>Building your blog</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feature 2: Beach Icon for "During your trip" -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature d-flex">
                            <span class="bi-tree-fill"></span> <!-- Beach/Tree icon for vacation -->
                            <div>
                                <h3>During your trip</h3>
                                <p>Resources and insights</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feature 3: Airplane Icon for "After your trip" -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature d-flex">
                            <span class="bi-airplane-engines"></span> <!-- Airplane icon for travel -->
                            <div>
                                <h3>After your trip</h3>
                                <p>Time just for you</p>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        